spring.datasource.url=jdbc:oracle:thin:test/test@//localhost:1521/orclpdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



